{
  "development": {
    "username": "postgres",
    "password": "upyUgKCUPzuujEVqZGyexksbrpVtevcd",
    "database": "fitness-planner",
    "host": "junction.proxy.rlwy.net",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "upyUgKCUPzuujEVqZGyexksbrpVtevcd",
    "database": "fitness-planner",
    "host": "junction.proxy.rlwy.net",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "upyUgKCUPzuujEVqZGyexksbrpVtevcd",
    "database": "fitness-planner",
    "host": "junction.proxy.rlwy.net",
    "dialect": "postgres"
  }
}
